{
  "name": "hardware_app",
  "private": true,
  "version": "1.0.0",
  "main": "dist-electron/main/index.js",
  "description": "ALUMFAB POS — offline-first point of sale for hardware retail",
  "author": {
    "name": "ALUMFAB Hardware",
    "email": "support@alumfab.example.com"
  },
  "homepage": "https://alumfab.example.com",
  "scripts": {
    "dev": "vite",
    "electron:dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:repair": "node -r esbuild-register scripts/repair-runtime-schema.ts",
    "db:force-migrate": "node -r esbuild-register scripts/force-migrate-runtime.ts",
    "company:patch": "node -r esbuild-register scripts/patch-company-profile.ts",
    "db:drift": "node -r esbuild-register scripts/repair-runtime-schema.ts --all",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "test:drift": "node --experimental-sqlite -r esbuild-register scripts/test_schema_drift.ts",
    "package": "npm run build && electron-builder",
    "prebuild:release": "prisma generate",
    "dist:dir": "npm run build && electron-builder --win --x64 --dir",
    "dist:win": "npm run build && electron-builder --win --x64 --publish never",
    "release:win": "npm run build && electron-builder --win --x64 --publish always",
    "release:draft": "npm run build && electron-builder --win --x64 --publish onTagOrDraft",
    "verify:config": "electron-builder --win --x64 --dir --config electron-builder.yml --publish never",
    "verify:bundle": "vite build --config vite.ebcheck.mjs && node scripts/verify-bundle.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.4.0",
    "canvas-confetti": "^1.9.4",
    "cors": "^2.8.6",
    "dexie": "^4.4.4",
    "dexie-react-hooks": "^4.4.0",
    "electron-updater": "^6.8.9",
    "express": "^5.2.1",
    "lucide-react": "^1.30.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "adm-zip": "^0.6.0",
    "autoprefixer": "^10.5.4",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "fods": "^2.3.0",
    "oxlint": "^1.75.0",
    "postcss": "^8.5.26",
    "prisma": "^6.4.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vite-plugin-electron": "^1.1.1",
    "vite-plugin-electron-renderer": "^1.0.0",
    "xlsx": "^0.18.5"
  }
}
